guildID=865036164757848114
listo=OTIzNjc2NjczMjI2OTY1MDUy.YcTe7w.WHAr2IgBoK8A1xEOA6AL9ABNT2E
vetomo=ODY0OTUyMDEyODUyNjkwOTY1.YO87VQ.rS-Jhul-vosrPupegbc7ygYfcuI
reisdro=ODY0OTUyMDk5NDIyMzM5MTAz.YO87ag.mEm1GYTdsUILPwkOudozi3ThLcY
andre=ODY0OTUyMDU2NDM1MDQ4NDU4.YO87YA.OK7ZKvPPMfhCUhv3WT8pKHAxgRA
mongodb=mongodb+srv://Stiven:90122430@listo-and-the-bots.zgqkb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority